<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.miche.tic_tac_toe.MainActivity"
    android:layout_marginTop="100dp"
    android:layout_marginLeft="100dp">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <TableRow>
             <Button
                android:id="@+id/seven"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/green"
                android:textColor="@color/black"
                android:textSize="60sp"
                android:onClick="onClickListener"/>
            <Button
                android:id="@+id/eight"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/green"
                android:textColor="@color/black"
                android:textSize="60sp"
                android:onClick="onClickListener"/>
            <Button
                android:id="@+id/nine"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/green"
                android:textColor="@color/black"
                android:textSize="60sp"
                android:onClick="onClickListener"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/four"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/green"
                android:textColor="@color/black"
                android:textSize="60sp"
                android:onClick="onClickListener"/>
            <Button
                android:id="@+id/five"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/green"
                android:textColor="@color/black"
                android:textSize="60sp"
                android:onClick="onClickListener"/>
            <Button
                android:id="@+id/six"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/green"
                android:textColor="@color/black"
                android:textSize="60sp"
                android:onClick="onClickListener"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/one"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/green"
                android:textColor="@color/black"
                android:textSize="60sp"
                android:onClick="onClickListener"/>
            <Button
                android:id="@+id/two"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/green"
                android:textColor="@color/black"
                android:textSize="60sp"
                android:onClick="onClickListener"/>
            <Button
                android:id="@+id/three"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/green"
                android:textColor="@color/black"
                android:textSize="60sp"
                android:onClick="onClickListener"/>
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
